# taxtest_dotnet

./: .gitignore  LICENSE  README.md
TaxuallyTest/: Class1.cs  Global.cs  Login.cs  TaxuallyTest.csproj  TaxuallyTest.sln  chromium.runsettings  playwrightconfig.runsettings
TaxuallyTest/taxuallyDemo/Base/: Constants.cs  CountrySelector.cs  Decryptor.cs  Fixture.cs  TestDataGenerator.cs
TaxuallyTest/taxuallyDemo/PageActions/: BusinessDetailsPageActions.cs  LoginPageActions.cs
TaxuallyTest/taxuallyDemo/PageObjects/: BusinessDetailsPageObjects.cs  GetVATNumbers.cs  LoginPageObjects.cs  SignUpObjects.cs
TaxuallyTest/taxuallyDemo/Tests/: LoginTest.cs  SignUpTest.cs
